package exercises

object Exercise {

  // 0. Вам нужно реализовать ADT дерева. Трейт для декомпозиции: Derevo. Наследники: Listok и Vetka.

  // 1 Вам нужно реализовать вспомогательный конструктор для тестов.
  // 2. Напишите функцию вычисления размера, которая подсчитывает количество узлов (листьев и ветвей) в дереве.
  // 3. Напишите функцию вычисления максимума, которая возвращает максимальный элемент в дереве(тип [Int]).
  // 4. Напишите функцию вычисления глубины, которая возвращает максимальную длину пути от корня дерева до любого листа.
  // 5. Напишите функцию map, которая изменяет сопоставляет каждый элемент дерева с заданной функцией.

  // 6. Напишите функцию вычисления размера(sizeF), которая подсчитывает количество узлов (листьев и ветвей)
  // в дереве через fold.
  // 7. Напишите функцию вычисления максимума(maximumF), которая возвращает максимальный элемент в дереве [Int]. (Заметка:
  //В Scala вы можете использовать x.max (y) или x max y, чтобы вычислить максимум двух целых чисел x
  //и у.) через fold
  // 8. Напишите функцию вычисления глубины (depthF), которая возвращает максимальную длину пути от корня
  // дерева до любого листа через fold
  // 9. Напишите функцию mapF, которая изменяет сопоставляет каждый элемент дерева с заданной функцией через fold.

  //Подсказка
  //Вы можете использовать x.max (y) или x max y, чтобы вычислить максимум двух целых чисел x и у.

  trait Derevo[A]

  object Derevo {
    def vetka[A](lft: Derevo[A], rgt: Derevo[A]): Derevo[A] = ???
    def listok[A](a: A): Derevo[A] = ???
  }

  def size[A](t: Derevo[A]) = ???

  def maximum(t: Derevo[Int]) = ???

  def map[A, B](t: Derevo[A])(f: A => B) = ???

  def fold[A, B](t: Derevo[A])(f: A => B)(g: (B, B) => B) = ???

  def depth[A](t: Derevo[A]) = ???


  def depthF[A](t: Derevo[A]) = ???

  def sizeF[A](t: Derevo[A]) = ???

  def maximumF(t: Derevo[Int]) = ???

  def mapF[A, B](t: Derevo[A])(f: A => B) = ???

}